{
    "name": "azure-pipelines",
    "displayName": "Azure Pipelines",
    "description": "Syntax highlighting, IntelliSense, and more for Azure Pipelines YAML",
    "version": "1.177.0",
    "publisher": "ms-azure-devops",
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/azure-pipelines-vscode"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-vscode/blob/main/README.md",
    "bugs": "https://github.com/Microsoft/azure-pipelines-vscode/issues/",
    "license": "MIT",
    "icon": "assets/pipelines.png",
    "galleryBanner": {
        "color": "#D4DCEC",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.45.1"
    },
    "categories": [
        "Programming Languages",
        "Formatters",
        "Azure"
    ],
    "tags": [
        "azure-pipelines",
        "Azure Pipelines",
        "YAML"
    ],
    "keywords": [
        "YAML",
        "Azure Pipelines",
        "continuous integration",
        "CI/CD"
    ],
    "activationEvents": [
        "onLanguage:azure-pipelines",
        "onCommand:configure-pipeline",
        "onCommand:browse-pipeline"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "azure-pipelines",
                "configuration": "./language-configuration.json",
                "filenamePatterns": [
                    "azure-pipelines.yml",
                    "azure-pipelines.yaml",
                    ".azure-pipelines.yml",
                    ".azure-pipelines.yaml",
                    "azure-pipelines/**/*.yml",
                    "azure-pipelines/**/*.yaml",
                    ".azure-pipelines/**/*.yml",
                    ".azure-pipelines/**/*.yaml",
                    ".vsts-ci.yml",
                    "vsts-ci.yml"
                ],
                "aliases": [
                    "Azure Pipelines"
                ]
            }
        ],
        "grammars": [
            {
                "language": "azure-pipelines",
                "scopeName": "source.yaml",
                "path": "./syntaxes/yaml.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Azure Pipelines",
            "properties": {
                "[azure-pipelines].configure": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable 'Configure Pipeline' feature"
                },
                "[azure-pipelines].customSchemaFile": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Use a different schema file"
                }
            }
        },
        "configurationDefaults": {
            "[azure-pipelines]": {
                "editor.insertSpaces": true,
                "editor.tabSize": 2,
                "editor.quickSuggestions": {
                    "other": true,
                    "comments": false,
                    "strings": true
                },
                "editor.autoIndent": "full"
            }
        },
        "commands": [
            {
                "command": "configure-pipeline",
                "title": "Configure Pipeline",
                "category": "Azure Pipelines"
            },
            {
                "command": "browse-pipeline",
                "title": "Browse Pipeline",
                "category": "Azure Pipelines"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "configure-pipeline",
                    "group": "Azure Pipelines",
                    "when": "explorerResourceIsFolder == true"
                }
            ],
            "commandPalette": [
                {
                    "command": "browse-pipeline",
                    "when": "never"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && node copyStaticFiles.js",
        "watch": "node copyStaticFiles.js && tsc -watch -p ./",
        "test": "node ./out/test/runTest.js",
        "unittest": "node_modules/.bin/mocha -u tdd out/unittest/*.js"
    },
    "devDependencies": {
        "@types/fs-extra": "4.0.5",
        "@types/mocha": "5.2.5",
        "@types/mustache": "0.8.32",
        "@types/node": "^12.0.0",
        "@types/q": "1.5.0",
        "@types/underscore": "1.8.9",
        "@types/vscode": "^1.45.1",
        "ajv": "^6.9.1",
        "assert": "1.4.1",
        "glob": "^7.1.6",
        "mocha": "5.2.0",
        "ts-node": "7.0.1",
        "tslint": "5.8.0",
        "typescript": "^4.1.0",
        "vscode-azureextensiondev": "^0.4.0",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "azure-arm-resource": "7.3.0",
        "azure-arm-website": "5.7.0",
        "azure-pipelines-language-server": "0.6.0",
        "mustache": "3.0.1",
        "q": "1.5.1",
        "shelljs": "^0.3.0",
        "simple-git": "1.110.0",
        "typed-rest-client": "1.0.7",
        "underscore": "1.9.1",
        "uuid": "^3.3.2",
        "vscode-azureextensionui": "0.26.3",
        "vscode-extension-telemetry": "0.0.18",
        "vscode-languageclient": "^7.0.0",
        "vscode-nls": "3.2.4",
        "vscode-uri": "1.0.6"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ]
}
