{
  "compilerOptions": {
    "alwaysStrict": true,
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": false,
    "target": "es2019",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
